DATABASE_URL=postgres://hollywood_casting_agency_m681_user:bbPt1ZB3oGcimsjjPOMPl3UeqEaa2fTK@dpg-chn0oum7avj3o34gjel0-a.oregon-postgres.render.com/hollywood_casting_agency_m681
AUTH0_DOMAIN=nanofs.uk.auth0.com
ALGORITHMS=RS256
API_AUDIENCE=http://localhost:5000